spring.application.name=animattio_web_app_backend
spring.cloud.gcp.firestore.project-id=animattio-mobile-app
custom.firebase_keys=file:/src/main/resources/serviceAccountKey.json
spring.cloud.gcp.firestore.enabled=true