spring.application.name=animattio_web_app_backend
spring.cloud.gcp.firestore.project-id=animattio-mobile-app
#spring.cloud.gcp.firestore.credentials.location=file:/src/main/resources/serviceAccountKey.json
spring.cloud.gcp.firestore.enabled=true